# fireporter

./: .gitignore  README.md  build.gradle  build.md
.github/workflows/: gradle.yml
src/main/kotlin/com/fadlan/fireporter/: FireporterApp.kt
src/main/kotlin/com/fadlan/fireporter/controller/: FireporterController.kt
src/main/kotlin/com/fadlan/fireporter/dto/: AccountDto.kt  AttachmentDto.kt  CurrencyResponseDto.kt  TransactionDto.kt
src/main/kotlin/com/fadlan/fireporter/model/: Account.kt  Attachment.kt  ChartEntry.kt  Currency.kt  GeneralOverview.kt  GroupBy.kt  ReportData.kt  TimeOfDayBoundary.kt  TransactionJournal.kt
src/main/kotlin/com/fadlan/fireporter/network/: Ktor.kt
src/main/kotlin/com/fadlan/fireporter/repository/: AccountRepository.kt  AttachmentRepository.kt  ChartRepository.kt  CurrencyRepository.kt  InsightRepository.kt  SummaryRepository.kt  TransactionRepository.kt
src/main/kotlin/com/fadlan/fireporter/service/: AttachmentService.kt  DataCollectorService.kt  JasperReportService.kt
src/main/kotlin/com/fadlan/fireporter/utils/: DateRangeResolver.kt  DynamicTableStyler.kt  ReportUtils.kt  ThemeChartCustomizer.kt  misc.kt
src/main/kotlin/com/fadlan/fireporter/utils/exceptions/: IllegalDateRangeException.kt  InactiveAccountException.kt  InvalidCurrencyCodeException.kt  MultipleCurrencyException.kt  UnusedCurrencyException.kt
src/main/kotlin/com/fadlan/fireporter/viewmodel/: FireporterViewModel.kt
src/main/resources/: log4j2.xml
src/main/resources/com/fadlan/fireporter/: fireporter.fxml
src/main/resources/com/fadlan/fireporter/jasper/: book.jrxml  report-attachment.jrxml  report-book-cover.jrxml  report-disclaimer.jrxml  report-summary.jrxml  report-transaction.jrxml
src/main/resources/config/: app.properties
src/test/kotlin/com/fadlan/fireporter/repository/: ChartRepositoryTest.kt  CurrencyRepositoryTest.kt  SummaryRepositoryTest.kt  TransactionRepositoryTest.kt
src/test/kotlin/com/fadlan/fireporter/utils/: DateRangeResolverTest.kt  ReportUtilsTest.kt  miscTest.kt
